{"flutter":{"platforms":{"android":{"default":{"projectId":"tajawill-final","appId":"1:632367938525:android:a3042f1b2c27402d271434","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tajawill-final","configurations":{"android":"1:632367938525:android:a3042f1b2c27402d271434"}}}}}}